{
  "name": "nuxt-directus-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx directus start",
    "update": "npx directus database migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.9.0",
    "mysql": "^2.18.1",
    "xss-clean": "^0.1.1"
  }
}
